# DouBanFilm

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekinarslan/material/sample/: AnimatorListenerAdapter.java  BaseAdapter.java  BoxAdapter.java  CelebrityUtil.java  CollectionActivtiy.java  DensityUtil.java  DividerItemDecoration.java  EditActivity.java  GeneralAdapter.java  GetNetInfo.java  ListBoxFragment.java  ListChangeFragment.java  MovieWebActivity.java  OptionActivity.java  SampleActivity.java  StringUtil.java  SubjectActivity.java  ViewPagerAdapter.java
app/src/main/java/com/tekinarslan/material/sample/Adapter/: AnimatorListenerAdapter.java  BaseAdapter.java  BoxAdapter.java
app/src/main/java/com/tekinarslan/material/sample/Info/: BoxBean.java  BoxInfo.java  CelebrityBean.java  CelebrityEntity.java  CelebrityInfo.java  ImageInfo.java  ImagesEntity.java  ListBean.java  ListInfo.java  MovieBean.java  MovieInfo.java  RankBean.java  RankInfo.java  RatingEntity.java  RatingInfo.java  SimpleCardBean.java
app/src/main/java/com/tekinarslan/material/sample/bean/: GetNetBean.java  TestBean.java
app/src/main/java/com/tekinarslan/material/sample/fragment/: GeneralAdapter.java  (+1 more)
app/src/main/res/animator/: scale_gone.xml  scale_visible.xml  slide_from_right.xml
app/src/main/res/drawable/: shape_border_line.xml
app/src/main/res/layout/: activity_collection.xml  activity_option.xml  activity_sample.xml  activity_subject.xml  list_item_layout.xml  list_layout.xml  view_cast_layout.xml  webview_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+5 files in other folders)
